# ChestShop-3

./: .gitignore  BUILD_VERSIONING.md  COLOR_CODE_COMPATIBILITY.md  README.md  SIGN_STORAGE_README.md  STOCK_COLOR_README.md  TRANSACTION_STOCK_COLOR_UPDATE.md  pom.xml  signs_example.yml
plugin/src/main/java/com/Acrobot/ChestShop/Commands/: UpdateStockColors.java
plugin/src/main/java/com/Acrobot/ChestShop/Listeners/: SignStorageListener.java  StockColorUpdateTask.java
plugin/src/main/java/com/Acrobot/ChestShop/Listeners/PreShopCreation/: PriceChecker.java  QuantityChecker.java
src/main/java/com/Acrobot/Breeze/Utils/: MaterialUtil.java  PriceUtil.java  SignUtil.java
src/main/java/com/Acrobot/ChestShop/: ChestShop.java  Dependencies.java
src/main/java/com/Acrobot/ChestShop/Commands/: ReloadSigns.java  UpdateStockColors.java
src/main/java/com/Acrobot/ChestShop/Configuration/: Messages.java  Properties.java
src/main/java/com/Acrobot/ChestShop/Listeners/: StockColorListener.java  StockColorUpdateTask.java
src/main/java/com/Acrobot/ChestShop/Listeners/Block/Break/: SignBreak.java
src/main/java/com/Acrobot/ChestShop/Listeners/Player/: PlayerInteract.java
src/main/java/com/Acrobot/ChestShop/Listeners/PostTransaction/: SignStorageTransactionListener.java
src/main/java/com/Acrobot/ChestShop/Listeners/PreShopCreation/: ItemChecker.java
src/main/java/com/Acrobot/ChestShop/Listeners/PreTransaction/: BulkTransactionListener.java
src/main/java/com/Acrobot/ChestShop/Plugins/: ChestShop.java
src/main/java/com/Acrobot/ChestShop/Signs/: ChestShopSign.java
src/main/java/com/Acrobot/ChestShop/Utils/: ColorCodeTest.java  SignStorage.java  StockColorUtil.java  uBlock.java
src/main/java/com/nijikokun/register/payment/forChestShop/: Methods.java
src/main/resources/: plugin.yml
