<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acrobot.chestshop</groupId>
    <artifactId>chestshop</artifactId>
    <version>3.7.9</version>
    <description>Chest-and-sign shop plugin for Bukkit</description>

    <scm>
        <connection>scm:git:git://github.com/Acrobot/ChestShop-3</connection>
        <developerConnection>scm:git:ssh://git@github.com/Acrobot/ChestShop-3.git</developerConnection>
        <url>https://github.com/Acrobot/ChestShop-3</url>
    </scm>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>https://repo.bukkit.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>mcstats-releases</id>
            <url>https://repo.mcstats.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>https://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>gravity-repo</id>
            <url>https://repo.gravitydevelopment.net</url>
        </repository>
        <repository>
            <id>minebench-repo</id>
            <url>https://repo.minebench.de/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/alfheim-craftbukkit-1.7.2-FINAL.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.27</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/Vault-1.2.27.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>info.somethingodd</groupId>
            <artifactId>odditem</artifactId>
            <version>0.9.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/odditem-0.9.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.griefcraft.lwc</groupId>
            <artifactId>lwc</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.daemitus.deadbolt</groupId>
            <artifactId>deadbolt</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/worldguard-5.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/worldedit-5.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.webkonsept.bukkit.simplechestlock</groupId>
            <artifactId>simplechestlock</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.yi.acru.bukkit.lockette</groupId>
            <artifactId>lockette</artifactId>
            <version>1.8.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/lockette-1.8.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bekvon.bukkit.residence</groupId>
            <artifactId>residence</artifactId>
            <version>2.6.6.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/residence-2.6.6.3.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>ChestShop-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>com.Acrobot.ChestShop</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.gravitydevelopment.updater</pattern>
                                    <shadedPattern>com.Acrobot.ChestShop</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>